VITE_REACT_APP_AUTH0_DOMAIN=dev-zt6p5h6omxpkktfp.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=Zbd5qZFAGS9sa0XqaIoWG1IqkVUjzPKx
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_REACT_APP_API_URL=https://buen-sabor-backend-production.up.railway.app/api
VITE_REACT_APP_AUDIENCE=http://buen-sabor-api.com